[SERVICE]
    Log_Level    info

[INPUT]
    Name         tail
    Path         /app/logs/*.log
    Tag          app_logs

[OUTPUT]
    Name         stdout
    Match        app_logs
    Format       json
z
[OUTPUT]
    Name         mysql
    Match        app_logs
    Host         172.18.0.2
    Port         13306
    Database     log_test
    User         root
    Password     1234
    Table        application_logs
    Timestamp_Key created_at
